[tox]
minversion = 1.8
envlist = py{27}-ansible{21,22}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtests/requirements.txt
    ansible21: ansible==2.1.4.0
    ansible22: ansible==2.2.1.0
commands =
    molecule test
