[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtravis/requirements.txt
    ansible23: ansible==2.3.2.0
    ansible22: ansible==2.2.3.0
commands =
    molecule test
