[tox]
minversion = 1.8
envlist = py{27}-ansible{23,24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtravis/requirements.txt
    ansible23: ansible==2.3.2.0
    ansible24: ansible==2.4.0.0
commands =
    molecule test
