UserDir public_html
#UserDir disabled root
# Disable UserDir globally (should be enabled on specific vhosts only)
UserDir disabled

<Directory /home/*/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	Require method GET POST OPTIONS
</Directory>
